<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/bg_startpage">
  <Button
    android:layout_width="wrap_content"
  	android:layout_height="30dp"
  	android:layout_marginTop="124dp"
  	android:layout_marginRight="27dp"
  	android:layout_alignParentRight="true"
  	android:id="@+id/btn_continuegame"
  	android:background="@anim/main_btns_continuegame"
  />
  <Button
    android:layout_width="wrap_content"
  	android:layout_height="30dp"
  	android:layout_below="@id/btn_continuegame"
  	android:layout_marginRight="27dp"
  	android:id="@+id/btn_newgame"
  	android:layout_alignParentRight="true"
  	android:background="@anim/main_btns_newgame"
  />
 <Button
    android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/btn_newgame"
  	android:layout_marginRight="27dp"
  	android:id="@+id/btn_moregame"
  	android:layout_alignParentRight="true"
  	android:background="@anim/main_btns_moregame"
  	android:visibility="gone"
  />
  <Button
    android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
    android:layout_below="@id/btn_newgame"
  	android:layout_marginRight="27dp"
  	android:id="@+id/btn_setting"
  	android:layout_alignParentRight="true"
  	android:background="@anim/main_btns_setting"
  />
  <Button
    android:layout_width="wrap_content"
  	android:layout_height="30dp"
	android:layout_below="@id/btn_setting"
  	android:layout_marginRight="27dp"
  	android:id="@+id/btn_knowlege"
  	android:layout_alignParentRight="true"
  	android:background="@anim/main_btns_knowlege"
  />
  <Button
    android:layout_width="wrap_content"
  	android:layout_height="30dp"
  	android:layout_below="@id/btn_knowlege"
  	android:layout_marginRight="27dp"
  	android:id="@+id/btn_help"
  	android:layout_alignParentRight="true"
  	android:background="@anim/main_btns_help"
  />
  <Button
    android:layout_width="wrap_content"
  	android:layout_height="30dp"
  	android:layout_below="@id/btn_help"
  	android:layout_marginRight="27dp"
  	android:id="@+id/btn_about"
  	android:layout_alignParentRight="true"
  	android:background="@anim/main_btns_about"
  />
   <Button
    android:layout_width="wrap_content"
  	android:layout_height="30dp"
  	android:layout_below="@id/btn_about"
  	android:layout_marginRight="27dp"
  	android:id="@+id/btn_exit"
  	android:layout_alignParentRight="true"
  	android:background="@anim/main_btns_exit"
  />
</RelativeLayout>
