<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/dialog_bg">
	 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/dialog_btn_close"
     android:layout_alignParentTop="true"
     android:layout_alignParentRight="true"
     android:background="@drawable/close"
  />
  
  <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/dialog_btn_change"
     android:layout_alignParentBottom="true"
     android:layout_alignParentRight="true"
     android:background="@drawable/next"
  />
</RelativeLayout>
