<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/bg_chooselevel"
  >
  <Button
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:id="@+id/btn_level1"
   		android:layout_centerHorizontal="true"
   		android:layout_above="@+id/btn_level2"
   		android:background="@anim/selectlevel_btns_level1"
  />
  <Button
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:id="@+id/btn_level2"
   		android:layout_centerInParent="true"
   		android:background="@anim/selectlevel_btns_level2"
  />
  <Button
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:id="@+id/btn_level3"
   		android:layout_centerInParent="true"
   		android:layout_below="@id/btn_level2"
   		android:background="@anim/selectlevel_btns_level3"
  />
  
  <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/dialog_btn_change"
     android:layout_alignParentTop="true"
     android:layout_alignParentRight="true"
     android:background="@drawable/goback"
  />
	<RelativeLayout android:id="@+id/rlBuy"
		android:visibility="gone" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</RelativeLayout>
</RelativeLayout>
